# ReviewAndroid

./: build.gradle  readme.md  readme.mk  settings.gradle
aidl/: build.gradle
aidl/src/androidTest/java/cn/isif/aidl/: ExampleInstrumentedTest.kt
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/cn/isif/aidl/: Book.aidl  IBookManagerInterface.aidl  IOnNewBookArrivedListener.aidl
aidl/src/main/java/cn/isif/aidl/: Book.kt  BookManagerService.kt  MainActivity.kt  MyContact.kt
aidl/src/main/res/layout/: activity_main.xml
aidl/src/test/java/cn/isif/aidl/: ExampleUnitTest.kt
aidlclient/: build.gradle
aidlclient/src/androidTest/java/cn/isif/aidlclient/: ExampleInstrumentedTest.kt
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/java/cn/isif/aidlclient/: MainActivity.kt
aidlclient/src/main/java/cn/isif/aidlservice/: Book.java  IManager.java
aidlclient/src/main/res/layout/: activity_main.xml
aidlservice/: build.gradle
aidlservice/src/main/: AndroidManifest.xml
aidlservice/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/cn/isif/reviewandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/isif/reviewandroid/: MainActivity.kt  MyApplication.kt  MyGlideAppModule.java  TestActivity.kt
app/src/main/java/cn/isif/reviewandroid/blur/: BlurActivity.kt
app/src/main/java/cn/isif/reviewandroid/components/: ComponentsActivity.kt
app/src/main/java/cn/isif/reviewandroid/components/viewpager/: FragmentTest.kt  ViewPagerActivity.kt
app/src/main/java/cn/isif/reviewandroid/coroutine/: CoroutineActivity.kt
app/src/main/java/cn/isif/reviewandroid/database/: DatabaseDemo.kt  DatabaseHelper.kt
app/src/main/java/cn/isif/reviewandroid/glide/: GlideActivity.kt
app/src/main/java/cn/isif/reviewandroid/hook/: HookActivity.java
app/src/main/java/cn/isif/reviewandroid/ipc/: IPCFirstActivity.kt  IPCMainActivity.kt  IPCSecondActivity.kt
app/src/main/java/cn/isif/reviewandroid/launchmode/: LaunchModeActivity.kt  SingleInstanceActivity.kt  SingleTaskActivity.kt  SingleTopActivity.kt  StandardActivity.kt
app/src/main/java/cn/isif/reviewandroid/notification/: MockDatabase.java  NotificationUtil.java  NotifyActivity.kt  NotifyBroadcastReceiver.kt  StatusBarUtils.kt
app/src/main/java/cn/isif/reviewandroid/permission/: PermissionActivity.kt
app/src/main/java/cn/isif/reviewandroid/provider/: Book.kt  BookProvider.kt  ProviderActivity.kt  User.kt
app/src/main/java/cn/isif/reviewandroid/recyclerView/: FixedItemLayoutManager.kt  RecyclerViewActivity.kt
app/src/main/java/cn/isif/reviewandroid/services/: ServiceActivity.kt  SimpleBindService.kt  SimpleFrontService.kt  SimpleIntentService.kt  SimpleService.kt
app/src/main/java/cn/isif/reviewandroid/utils/: ProcessCreate.java  StringUtils.java  UserManager.kt  Utils.kt
app/src/main/java/cn/isif/reviewandroid/views/: EventActivity.kt  MyTextView.kt  TagsView.kt
app/src/main/java/cn/isif/reviewandroid/web/: WebActivity.java
app/src/main/res/drawable/: item_background.xml  item_background_pressed.xml  selector_main_list_item.xml
app/src/main/res/layout/: activity_blur.xml  activity_components.xml  activity_event.xml  activity_glide.xml  activity_hook.xml  activity_i_p_c_first.xml  activity_i_p_c_main.xml  activity_i_p_c_second.xml  activity_launch_mode.xml  activity_notify.xml  activity_recycler_view.xml  activity_service.xml  activity_standard.xml  activity_test.xml  activity_view_pager.xml  activity_web.xml  fragment_test.xml  layout_item_text.xml  my_text_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/cn/isif/reviewandroid/: ExampleUnitTest.kt  StringUtilsTest.java
backservice/: ReadMe.md  build.gradle
backservice/docs/: Android利用.md  Android悬浮窗口.md
backservice/src/main/: AndroidManifest.xml
backservice/src/main/res/navigation/: nav_graph.xml
backservice/src/main/res/values/: strings.xml
backservice/src/main/res/xml/: accessibility_monitor.xml
docs/: TripartiteLibrary.md
gradle/wrapper/: gradle-wrapper.properties
messenger/: build.gradle  readme.md
messenger/src/main/: AndroidManifest.xml
messengerservice/: build.gradle
messengerservice/src/main/: AndroidManifest.xml
messengerservice/src/main/res/layout/: activity_main.xml
rxdemo/: build.gradle  readme.md
rxdemo/src/main/: AndroidManifest.xml
rxdemo/src/main/res/layout/: activity_get_repo.xml  activity_main.xml
unittest/: build.gradle
unittest/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/cn/isif/utils/: Utils.kt  (+1 more)
video/src/main/: AndroidManifest.xml
webdemo/: build.gradle
webdemo/src/main/: AndroidManifest.xml
(+56 files in other folders)
